<tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <tr>
                <td class="container-padding background-grey-medium color-white" align="left">
                    <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                        <tr>
                            <td class="thin-pad-top text-align-center color-grey-medium font-sm">
                                Next day delivery with carriage paid on web orders over &pound;95
                            </td>
                        </tr>
                        <tr>
                            <td class="text-align-center color-grey-medium font-xs extra-thin-pad-bottom">
                                UK mainland only, excluding Highlands
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--/600px container -->
    </td>
</tr>
<tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
        <!-- 600px container (white background) -->
        <table bgcolor="#F0F0F0" border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <tr>
                <td class="background-grey-dark">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td class="container-padding font-weight-bold background-grey-dark pad-top" align="left">
                                <!-- example: two columns (simple) -->

                                <!--[if mso]>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="50%" valign="top"><![endif]-->

                                <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                    <tr>
                                        <td valign="top">
                                            <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                                <tr>
                                                    <td class="extra-thin-pad-bottom color-white font-xs">
                                                        <a href='http://mainlinemouldings.com/index.php?PageLink=AboutUs' class="color-white text-decoration-none">About Us</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="extra-thin-pad-bottom color-white font-xs">
                                                        <a href='http://mainlinemouldings.com/index.php?DepartmentID=13' class="color-white text-decoration-none">Mors&oslash; Blade Sharpening</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="extra-thin-pad-bottom color-white font-xs">
                                                        <a href='http://mainlinemouldings.com/index.php?PageLink=Tools' class="color-white text-decoration-none">Site Tools Help</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if mso]></td>
                            <td width="50%" valign="top"><![endif]-->
                                <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                                    <tr>
                                        <td valign="top">
                                            <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                                <tr>
                                                    <td class="extra-thin-pad-bottom color-white font-xs">
                                                        <a href="*|ARCHIVE|*" class="color-white text-decoration-none">Read this Online</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="extra-thin-pad-bottom color-white font-xs">
                                                        <a href='*|UNSUB|*' class="color-white text-decoration-none">Unsubscribe *|EMAIL|* from this list.</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--/ end example -->
                            </td>
                        </tr>
                        <tr>
                            <td class="container-padding font-weight-bold background-grey-dark pad-top-bottom" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                        <td style="width:50px;" class="font-md" valign="bottom">
                                            <a href="http://www.facebook.com/pages/Mainline-Mouldings-Ltd/257067627637867" class="text-decoration-none"><img alt="Facebook Logo" height="20" border="0" style="height:20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/facebook.gif"></a>
                                        </td>
                                        <td style="width:50px;" class="font-md" valign="bottom">
                                            <a href="https://twitter.com/#!/mainlinepolcore" class="text-decoration-none"><img alt="Twitter Logo" height="20" border="0" style="height:20px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1259px-Twitter_bird_logo_2012.svg.png"></a>
                                        </td>
                                        <td style="width:50px;" class="font-md" valign="bottom">
                                            <a href="https://uk.pinterest.com/mainlinepolcore/" class="text-decoration-none"><img alt="Pinterest Logo" height="20" border="0" style="height:20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/pinterest.gif"></a>
                                        </td>
                                        <td style="width:50px;" class="font-md" valign="bottom">
                                            <a href="http://theframersforum.com/search.php?keywords=mainline" class="text-decoration-none"><img alt="Framers Forum Logo" height="20" border="0" style="height:20px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/framersforum.gif"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--/600px container -->
    </td>
</tr>


