<tr>
    <td class="background-green" align="left">
        <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row background-green">
            <tr>
                <td mc:edit="strapline" class="thin-pad-top-bottom color-white text-align-center color-grey-medium font-xs-sm">
                    <strong>A selection of mouldings for framing this year's school photos</strong>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="container-padding header background-white" align="left">
        <!-- example: two columns (simple) -->

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="50%" valign="top"><![endif]-->

        <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="">
            <tr>
                <td valign="top">
                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                        <tr>
                            <td class="thin-pad-top">
                                <img height="38" alt="Mainline Mouldings Logo" style="height:38px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/Newsletter-Logo-2.gif">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if mso]></td>
    <td width="50%" valign="top"><![endif]-->
        <table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="">
            <tr>
                <td class="tel-link color-orange font-md" valign="bottom">
                    <a href="tel:01949 861000" class="color-orange text-decoration-none"><img alt="Phone Logo" height="15" border="0" style="height:15px;" src="https://raw.githubusercontent.com/d4lj1t/MainlineMouldings/master/src/public/static/images/emails/icon-phone.gif"> 01949 861000</a>
                </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!--/ end example -->
    </td>
</tr>
<tr>
    <td class="container-padding background-white header border-bottom" align="left">
        <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row secondary-nav">
            <tr>
                <td class="pad-top polcore color-grey-medium font-xs">
                    <a href="http://www.mainlinemouldings.com/index.php?PageLink=IntroPolcore" class="color-grey-medium text-decoration-none">Polcore</a>
                </td>
                <td class="pad-top wood color-grey-medium font-xs">
                    <a href="http://www.mainlinemouldings.com/index.php?PageLink=IntroWood" class="color-grey-medium text-decoration-none">Wood</a>
                </td>
                <td class="pad-top mountboard color-grey-medium font-xs">
                    <a href="http://www.mainlinemouldings.com/index.php?DepartmentID=7" class="color-grey-medium text-decoration-none">Mountboard</a>
                </td>
                <td class="pad-top materials color-grey-medium font-xs">
                    <a href="http://www.mainlinemouldings.com/index.php?DepartmentID=8" class="color-grey-medium text-decoration-none">Materials</a>
                </td>
                <td class="pad-top equipment color-grey-medium font-xs">
                    <a href="http://www.mainlinemouldings.com/index.php?DepartmentID=9" class="color-grey-medium text-decoration-none">Equipment</a>
                </td>
                <td class="pad-top blade-sharpening color-grey-medium font-xs">
                    <a href="http://www.mainlinemouldings.com/index.php?DepartmentID=13" class="color-grey-medium text-decoration-none">Blade Sharpening</a>
                </td>
                <td class="pad-top gallery color-grey-medium font-xs">
                    <a href="http://www.mainlinemouldings.com/gallery.php" class="color-grey-medium text-decoration-none">Gallery</a>
                </td>
                <td class="pad-top sale color-grey-medium font-xs">
                    <a href="http://www.mainlinemouldings.com/index.php?DepartmentID=6&CategoryID=201" class="color-grey-medium text-decoration-none">Sale</a>
                </td>
                <td class="pad-top new color-grey-medium font-xs">
                    <a href="http://www.mainlinemouldings.com/index.php?DepartmentID=5&CategoryID=901" class="color-grey-medium text-decoration-none">New</a>
                </td>

            </tr>
        </table>
    </td>
</tr>
